{
	"name": "windshape-assignment",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"dependencies": {
		"nuxt": "^4.0.3",
		"socket.io-client": "^4.8.1",
		"three": "^0.179.1",
		"vue": "^3.5.18",
		"vue-router": "^4.5.1"
	}
}
