{
	"name": "windshape-assignment",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "nuxt dev",
		"build": "nuxt build",
		"start": "nuxt start"
	},
	"dependencies": {
		"nuxt": "^3.9.0",
		"@nuxt/ui": "^2.9.0",
		"three": "^0.162.0",
		"socket.io-client": "^4.7.2"
	}
}
